worker_processes  4;

events {
  worker_connections  1024;
}

http {
log_format  ltsv  'time:$time_local\t'
                   'req_host:$http_host\t'
                   'host:$remote_addr\t'
                   'request:$request\t'
                   'status:$status\t'
                   'size:$body_bytes_sent\t'
                   'referer:$http_referer\t'
                   'reqtime:$request_time\t'
                   'upstaddr:$upstream_addr\t'
                   'upstcache:$upstream_cache_status\t'
                   'upsttime:$upstream_response_time';


#  upstream app {
#    server 127.0.0.1:8080;
#  }
  upstream app {
    server unix:/tmp/unicorn.sock;
  }
  access_log  /var/log/nginx/ltsv.log  ltsv;

  server {

    location / {
      proxy_set_header Host $host;
      proxy_pass http://app;
    }
  }
}
